#DirectoryIndex index.php

AddType  application/x-httpd-php         .php
AddType  application/x-httpd-php-source  .phps
LoadModule php5_module        modules/mod_php55.so

AddType application/x-httpd-php5 .php

<IfModule !worker.c>
  LoadModule php5_module modules/libphp5.so
</IfModule>
<IfModule worker.c>
  LoadModule php5_module modules/libphp5-zts.so
</IfModule> 

SetHandler application/x-httpd-php

SetHandler application/x-httpd-php-source